<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Number guessing game</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>
        이미지 업로드 테스트 입니다.
    </h1>
    <img id="preview" src="" width="200" alt="로컬에 있는 이미지가 보여지는 영역">
    <input type="file" id="getfile" accept="image/*">
    <form action="/uploader" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" />
    </form>

</body>

<script>
    var file = document.querySelector('#getfile');

    file.onchange = function () {
        var fileList = file.files;

        // 읽기
        var reader = new FileReader();
        reader.readAsDataURL(fileList[0]);

        //로드 한 후
        reader.onload = function () {
            document.querySelector('#preview').src = reader.result;
        };
    };
</script>

</html>